[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Player.gdns" type="Script" id=1]
[ext_resource path="res://assets/sprites/playerGrey_walk1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/playerGrey_walk2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/playerGrey_up1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/playerGrey_up2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.1705
height = 20.0

[node name="Player" type="Area2D" index="0"]

position = Vector2( 245.461, 223.614 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "up"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.0651894, 0.55131 )
scale = Vector2( 2.68333, 1.69596 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}


